# trackreader

./: .coveralls.yml  .gitignore  README.md  pom.xml
src/main/java/: MiniTrackerServer.java
src/main/java/ru/ogpscenter/tracker/reader/: TrackReaderApplication.java
src/main/java/ru/ogpscenter/tracker/reader/generator/: SimpleFlakeIdGenerator.java
src/main/java/ru/ogpscenter/tracker/reader/mt90/: StringLocationRecordMapper.java
src/main/java/ru/ogpscenter/tracker/reader/scheduler/: StatisticLogger.java
src/main/java/ru/ogpscenter/tracker/reader/server/: TrackReaderServer.java  TrackerStringHandler.java
src/test/java/ru/ogpscenter/tracker/reader/: TrackReaderApplicationTests.java
src/test/java/ru/ogpscenter/tracker/reader/consumer/: HttpConsumerTest.java
src/test/java/ru/ogpscenter/tracker/reader/domain/: LocationRecordTest.java
src/test/resources/: log4j2.xml
trackreader/: pom.xml
trackreader/src/main/java/ru/ogpscenter/tracker/reader/: TrackReaderApplication.java
trackreader/src/main/java/ru/ogpscenter/tracker/reader/config/: ConsumerConfiguration.java  ScheduleConfiguration.java  ServerConfiguration.java
trackreader/src/main/java/ru/ogpscenter/tracker/reader/config/properties/: NotificationDestination.java  NotificationProperties.java  TCPServerProperties.java
trackreader/src/main/java/ru/ogpscenter/tracker/reader/consumer/: HttpConsumer.java  TrackConsumer.java
trackreader/src/main/java/ru/ogpscenter/tracker/reader/domain/: LocationRecord.java  TrackerType.java
trackreader/src/main/java/ru/ogpscenter/tracker/reader/generator/: IdGenerator.java
trackreader/src/main/java/ru/ogpscenter/tracker/reader/mt90/: StringLocationRecordMapper.java
trackreader/src/main/java/ru/ogpscenter/tracker/reader/server/: TrackReaderServer.java  TrackerStringHandler.java
trackreader/src/main/resources/: application.properties
trackreader/src/test/java/ru/ogpscenter/tracker/reader/: TrackReaderApplicationTests.java
trackreader/src/test/java/ru/ogpscenter/tracker/reader/consumer/: HttpConsumerTest.java
trackreader/src/test/java/ru/ogpscenter/tracker/reader/mt90/: StringLocationRecordMapperTest.java
trackreader/src/test/resources/: application.properties  log4j2.xml
