<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ogpscenter.tracker.reader</groupId>
    <artifactId>ogps-all-trackreader</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>trackreader</module>
    </modules>
    <name>all-trackreader</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- Commented out used from Spring boot platform version -->

        <!--   <activemq.version>5.12.1</activemq.version>
           <aspectj.version>1.8.7</aspectj.version>
           <bouncycastle.version>1.51</bouncycastle.version>
           <commons-beanutils.version>1.9.2</commons-beanutils.version>-->
        <commons-codec.version>1.9</commons-codec.version><!--
        <commons-collections.version>3.2.1</commons-collections.version>-->
        <commons-collections4.version>4.0</commons-collections4.version><!--
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>-->
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.3.2</commons-lang3.version><!--
        <ehcache.version>2.10.1</ehcache.version>-->
        <findbugs.version>1.3.9</findbugs.version><!--
        <gson.version>2.3.1</gson.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <hikaricp.version>2.4.2</hikaricp.version>
        <httpclient.version>4.5.1</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>-->
        <httpmime.version>4.5.1</httpmime.version><!--
        <jackson.version>2.6.3</jackson.version>
        <javax-cache.version>1.0.0</javax-cache.version>
        <javax-mail.version>1.5.4</javax-mail.version>
        <javax-validation.version>1.1.0.Final</javax-validation.version>
        <jdom2.version>2.0.6</jdom2.version>
        <jersey.version>2.22.1</jersey.version>
        <joda-time.version>2.8.2</joda-time.version>
        <json.version>20140107</json.version>
        <junit.version>4.12</junit.version>
        <log4j2.version>2.4.1</log4j2.version>
        <mockito.version>1.10.19</mockito.version>
        <mongodb.version>2.13.3</mongodb.version>
        <postgresql.version>9.4-1205-jdbc41</postgresql.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <simple-json.version>1.1.1</simple-json.version>-->
        <simple-xml.version>2.7.1</simple-xml.version><!--
        <slf4j.version>1.7.13</slf4j.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>
        <spring-session.version>1.0.2.RELEASE</spring-session.version>
        <sun-mail.version>${javax-mail.version}</sun-mail.version>-->
        <testng.version>6.8.8</testng.version>
        <!---<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <thymeleaf-extras-springsecurity4.version>2.1.2.RELEASE</thymeleaf-extras-springsecurity4.version>
        <thymeleaf-extras-conditionalcomments.version>2.1.1.RELEASE</thymeleaf-extras-conditionalcomments.version>
        <thymeleaf-layout-dialect.version>1.3.1</thymeleaf-layout-dialect.version>
        <thymeleaf-extras-data-attribute.version>1.3</thymeleaf-extras-data-attribute.version>
        <spring-data-releasetrain.version>Gosling-SR1</spring-data-releasetrain.version>
        <spring.mongo.version>1.5.1.RELEASE</spring.mongo.version>-->
        <woodstox-core-asl.version>4.1.4</woodstox-core-asl.version>

        <skip.tests>false</skip.tests>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ocu.site</groupId>
                <artifactId>ogps-real</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom2.version}</version>
            </dependency>


            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

           <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
          
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>

            <!-- Binding for common logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Binding for Log4J -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- Log4j API and Core implementation required for binding -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    <pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <compress>false</compress>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>false</testFailureIgnore>
                    <parallel>classes</parallel>
                    <threadCount>16</threadCount>
                    <excludes>
                        <exclude>**/itest/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <repoToken>yourcoverallsprojectrepositorytoken</repoToken>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>

</project>